# NoteKeeper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jwhh/jim/notekeeper/: ExampleInstrumentedTest.java  NextThroughNoteTest.java  NoteCreationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwhh/jim/notekeeper/: CourseInfo.java  CourseRecycleAdapter.java  DataManager.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteInfo.java  NoteKeeperDatabaseContract.java  NoteKeeperOpenHelper.java  NoteKeeperProviderContract.java  NoteRecycleAdapter.java  NoteReminderNotification.java  NoteServiceBackup.java  NoteUploaderJobService.java  NotekeeperProvider.java  NotelistActivity.java  SettingsActivity.java
app/src/main/java/georgia/com/Notekeeper/: NoteReminderNotification.java
app/src/main/res/layout/: activity_note.xml  app_bar_main.xml  content_main.xml  content_note.xml  content_notelist.xml  item_course_list.xml  item_note_list.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  menu_note.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  ui_constants.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jwhh/jim/notekeeper/: DataManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
